﻿CREATE TABLE [hrms].[BasicPay] (
    [PersonnelNumber]   INT          NOT NULL,
    [DateChanged]       DATETIME     NULL,
    [PersonChanged]     VARCHAR (12) NULL,
    [DateEffective]     DATETIME     NULL,
    [EndDate]           DATETIME     NULL,
    [PayScaleReason]    VARCHAR (2)  NULL,
    [PayScaleType]      VARCHAR (2)  NULL,
    [PayScaleArea]      VARCHAR (2)  NULL,
    [PayScaleGroup]     VARCHAR (8)  NULL,
    [PayScaleLevel]     VARCHAR (2)  NULL,
    [AnnualSalary]      MONEY        NULL,
    [Salarycomponent]   VARCHAR (4)  NULL,
    [SalaryRate]        FLOAT (53)   NULL,
    [AddtoTotal]        CHAR (1)     NULL,
    [SalaryComponent2]  VARCHAR (4)  NULL,
    [SalaryRate2]       FLOAT (53)   NULL,
    [AddtoTotal2]       CHAR (1)     NULL,
    [SalaryComponent3]  VARCHAR (4)  NULL,
    [SalaryRate3]       FLOAT (53)   NULL,
    [AddtoTotal3]       CHAR (1)     NULL,
    [SalaryComponent4]  VARCHAR (4)  NULL,
    [SalaryRate4]       FLOAT (53)   NULL,
    [Addtototal4]       CHAR (1)     NULL,
    [SalaryComponent5]  VARCHAR (4)  NULL,
    [SalaryRate5]       FLOAT (53)   NULL,
    [Addtototal5]       CHAR (1)     NULL,
    [SalaryComponent6]  VARCHAR (4)  NULL,
    [SalaryRate6]       FLOAT (53)   NULL,
    [Addtototal6]       CHAR (1)     NULL,
    [SalaryComponent7]  VARCHAR (4)  NULL,
    [SalaryRate7]       FLOAT (53)   NULL,
    [Addtototal7]       CHAR (1)     NULL,
    [SalaryComponent8]  VARCHAR (4)  NULL,
    [SalaryRate8]       FLOAT (53)   NULL,
    [Addtototal8]       CHAR (1)     NULL,
    [SalaryComponent9]  VARCHAR (4)  NULL,
    [SalaryRate9]       FLOAT (53)   NULL,
    [Addtototal9]       CHAR (1)     NULL,
    [SalaryComponent10] VARCHAR (4)  NULL,
    [SalaryRate10]      FLOAT (53)   NULL,
    [Addtototal10]      CHAR (1)     NULL,
    [SalaryComponent11] VARCHAR (4)  NULL,
    [SalaryRate11]      FLOAT (53)   NULL,
    [Addtototal11]      CHAR (1)     NULL,
    [SalaryComponent12] VARCHAR (4)  NULL,
    [SalaryRate12]      FLOAT (53)   NULL,
    [Addtototal12]      CHAR (1)     NULL,
    [SalaryComponent13] VARCHAR (4)  NULL,
    [SalaryRate13]      FLOAT (53)   NULL,
    [Addtototal13]      CHAR (1)     NULL,
    [SalaryComponent14] VARCHAR (4)  NULL,
    [SalaryRate14]      FLOAT (53)   NULL,
    [Addtototal14]      CHAR (1)     NULL,
    [SalaryComponent15] VARCHAR (4)  NULL,
    [SalaryRate15]      FLOAT (53)   NULL,
    [Addtototal15]      CHAR (1)     NULL,
    [SalaryComponent16] VARCHAR (4)  NULL,
    [SalaryRate16]      FLOAT (53)   NULL,
    [Addtototal16]      CHAR (1)     NULL,
    [SalaryComponent17] VARCHAR (4)  NULL,
    [SalaryRate17]      FLOAT (53)   NULL,
    [Addtototal17]      CHAR (1)     NULL,
    [SalaryComponent18] VARCHAR (4)  NULL,
    [SalaryRate18]      FLOAT (53)   NULL,
    [Addtototal18]      CHAR (1)     NULL,
    [SalaryComponent19] VARCHAR (4)  NULL,
    [SalaryRate19]      FLOAT (53)   NULL,
    [Addtototal19]      CHAR (1)     NULL,
    [SalaryComponent20] VARCHAR (4)  NULL,
    [SalaryRate20]      FLOAT (53)   NULL,
    [Addtototal20]      CHAR (1)     NULL,
    CONSTRAINT [PK_BasicPay] PRIMARY KEY CLUSTERED ([PersonnelNumber] ASC)
);

