﻿CREATE TABLE [flex].[Flex](
	[flexid] [int] NOT NULL,
	[firstname] [varchar](30) NULL,
	[lastname] [varchar](30) NULL,
	[fullname] [varchar](50) NULL,
	[reason] [varchar](2000) NULL,
	[additional] [varchar](2000) NULL,
	[agreebegin] [datetime] NULL,
	[agreeend] [datetime] NULL,
	[terminationdays] [varchar](2) NULL,
	[status] [varchar](100) NULL,
	[comments] [varchar](2000) NULL,
	[emplanid] [char](12) NULL,
	[empid] [int] NULL,
	[empind] [varchar](1) NULL,
	[completed] [varchar](1) NULL,
	[updatedate] [datetime] NULL,
	[agreedate] [datetime] NULL,
	[shift] [varchar](5) NULL,
	[terminated] [char](1) NULL,
	[terminateddate] [datetime] NULL,
	[terminatedby] [varchar](50) NULL,
	[terminationreason] [varchar](2000) NULL,
	[terminationchk1] [varchar](1) NULL,
	[terminationchk2] [varchar](1) NULL,
	[terminationchk3] [varchar](1) NULL,
	[terminationchk4] [varchar](1) NULL,
	[terminationchk5] [varchar](1) NULL,
	[reportflag] [varchar](1) NULL
) ON [PRIMARY]

