﻿CREATE TABLE [legacy].[Flex] (
    [flexid]            INT            NOT NULL,
    [firstname]         VARCHAR (30)   NULL,
    [lastname]          VARCHAR (30)   NULL,
    [fullname]          VARCHAR (50)   NULL,
    [reason]            VARCHAR (2000) NULL,
    [additional]        VARCHAR (2000) NULL,
    [agreebegin]        DATETIME       NULL,
    [agreeend]          DATETIME       NULL,
    [terminationdays]   VARCHAR (2)    NULL,
    [status]            VARCHAR (100)  NULL,
    [comments]          VARCHAR (2000) NULL,
    [emplanid]          CHAR (12)      NULL,
    [empid]             INT            NULL,
    [empind]            VARCHAR (1)    NULL,
    [completed]         VARCHAR (1)    NULL,
    [updatedate]        DATETIME       NULL,
    [agreedate]         DATETIME       NULL,
    [shift]             VARCHAR (5)    NULL,
    [terminated]        CHAR (1)       NULL,
    [terminateddate]    DATETIME       NULL,
    [terminatedby]      VARCHAR (50)   NULL,
    [terminationreason] VARCHAR (2000) NULL,
    [terminationchk1]   VARCHAR (1)    NULL,
    [terminationchk2]   VARCHAR (1)    NULL,
    [terminationchk3]   VARCHAR (1)    NULL,
    [terminationchk4]   VARCHAR (1)    NULL,
    [terminationchk5]   VARCHAR (1)    NULL,
    [reportflag]        VARCHAR (1)    NULL
);

