﻿CREATE TABLE [legacy].[FlexWorkWeek] (
    [ID]                   INT           NOT NULL,
    [FlexID]               CHAR (10)     NOT NULL,
    [PositionNum]          VARCHAR (4)   NULL,
    [SubPosNum]            INT           NULL,
    [BeginDay]             VARCHAR (9)   NULL,
    [BeginHour]            VARCHAR (2)   NULL,
    [BeginMinute]          VARCHAR (2)   NULL,
    [BeginAMPM]            VARCHAR (8)   NULL,
    [EndDay]               VARCHAR (9)   NULL,
    [EndHour]              VARCHAR (2)   NULL,
    [EndMinute]            VARCHAR (2)   NULL,
    [EndAMPM]              VARCHAR (8)   NULL,
    [Week1]                VARCHAR (60)  NULL,
    [Week2]                VARCHAR (60)  NULL,
    [WorkSchedule]         VARCHAR (200) NULL,
    [WorkDays]             VARCHAR (60)  NULL,
    [Shift]                VARCHAR (15)  NULL,
    [HRUpdateBy]           VARCHAR (12)  NULL,
    [HRUpdateDate]         DATETIME      NULL,
    [WorkWeek]             VARCHAR (200) NULL,
    [HRMSWorkScheduleCode] VARCHAR (4)   NULL,
    [UpdatedToHRAdmin]     CHAR (1)      NULL
);

