﻿CREATE TABLE [dbo].[PositionDescription] (
    [Id]                          INT            NOT NULL,
    [PositionId]                  INT            NULL,
    [ProposedJobId]               INT            NULL,
    [PositionObjective]           VARCHAR (MAX)  NULL,
    [EffectiveDate]               DATETIME       NULL,
    [WorkingTitle]                VARCHAR (255)  NULL,
    [LastReviewDate]              DATETIME       NULL,
    [LastUpdatedByUserId]         INT            CONSTRAINT [DF_PositionDescription_LastUpdatedByUserId] DEFAULT ((0)) NOT NULL,
    [LastUpdatedAt]               DATETIME       CONSTRAINT [DF_PositionDescription_LastUpdatedAt] DEFAULT (getdate()) NOT NULL,
    [LegacyStatus]                VARCHAR (255)  NULL,
    [IsLead]                      BIT            CONSTRAINT [DF_PositionDescription_IsLead] DEFAULT ((0)) NOT NULL,
    [TopJobClassSupervised]       INT            NULL,
    [TotalFteSupervised]          NUMERIC (5, 2) NULL,
    [AssignsWork]                 BIT            CONSTRAINT [DF_PositionDescription_AssignsWork] DEFAULT ((0)) NOT NULL,
    [Instructs]                   BIT            CONSTRAINT [DF_PositionDescription_InstructsWork] DEFAULT ((0)) NOT NULL,
    [ChecksWork]                  BIT            CONSTRAINT [DF_PositionDescription_ChecksWork] DEFAULT ((0)) NOT NULL,
    [PlansWork]                   BIT            CONSTRAINT [DF_PositionDescription_PlansWork] DEFAULT ((0)) NOT NULL,
    [EvalsPerformance]            BIT            CONSTRAINT [DF_PositionDescription_EvalsPerformance] DEFAULT ((0)) NOT NULL,
    [Disciplines]                 BIT            CONSTRAINT [DF_PositionDescription_Disciplines] DEFAULT ((0)) NOT NULL,
    [Hires]                       BIT            CONSTRAINT [DF_PositionDescription_Hires] DEFAULT ((0)) NOT NULL,
    [Terminates]                  BIT            CONSTRAINT [DF_PositionDescription_Terminates] DEFAULT ((0)) NOT NULL,
    [SupervisorLeadAddInfo]       VARCHAR (1000) NULL,
    [SupervisionLevel]            INT            CONSTRAINT [DF_PositionDescription_SupervisionLevel] DEFAULT ((0)) NOT NULL,
    [SupervisionAddInfo]          VARCHAR (1000) NULL,
    [IsCoopCritical]              BIT            CONSTRAINT [DF_PositionDescription_IsCoopCritical] DEFAULT ((0)) NOT NULL,
    [CoopSupportFunctions]        VARCHAR (1000) NULL,
    [WorkSetting]                 VARCHAR (1000) NULL,
    [WorkSchedule]                VARCHAR (1000) NULL,
    [TravelReqs]                  VARCHAR (1000) NULL,
    [ToolsEquipment]              VARCHAR (1000) NULL,
    [CustomerInteraction]         VARCHAR (1000) NULL,
    [WorkingConditionsOther]      VARCHAR (MAX)  NULL,
    [QualificationsRequired]      VARCHAR (MAX)  NULL,
    [QualificationsPreferred]     VARCHAR (MAX)  NULL,
    [SpecialRequirements]         VARCHAR (MAX)  NULL,
    [InTrainingPlan]              VARCHAR (MAX)  NULL,
    [PositionTypeCXW]             CHAR (1)       CONSTRAINT [DF_PositionDescription_PositionTypeCXW] DEFAULT ('C') NOT NULL,
    [IsSupervisor]                BIT            CONSTRAINT [DF_PositionDescription_IsSupervisor] DEFAULT ((0)) NOT NULL,
    [DirectFteSupervised]         NUMERIC (4, 2) NULL,
    [LegacyId]                    INT            NULL,
    [wxDecisionResponsibility]    VARCHAR (MAX)  NULL,
    [wxFinancialBudget]           VARCHAR (MAX)  NULL,
    [wxFinancialImpact]           VARCHAR (MAX)  NULL,
    [wxDecisionsUnauthorized]     VARCHAR (MAX)  NULL,
    [xCurrentJobId]               INT            NULL,
    [xMgmtCodePMC]                CHAR (1)       NULL,
    [xProposedJvacEvalPts]        INT            NULL,
    [xExemptCitationHeading]      VARCHAR (1000) NULL,
    [CreatedAt]                   DATETIME       CONSTRAINT [DF_PositionDescription_CreatedAt] DEFAULT (getdate()) NOT NULL,
    [xMarketSegment]              VARCHAR (20)   NULL,
    [xCurrentJvacEvalPts]         INT            NULL,
    [xCurrentBand]                VARCHAR (8)    NULL,
    [xProposedBand]               VARCHAR (8)    NULL,
    [wAccountabilityScope]        VARCHAR (MAX)  NULL,
    [wxDecisionPolicyImpact]      VARCHAR (MAX)  NULL,
    [wDecisionExpertise]          VARCHAR (MAX)  NULL,
    [wDecisionsTacticalStrategic] VARCHAR (MAX)  NULL,
    [wDecisionsRisk]              VARCHAR (MAX)  NULL,
    [CreatedByUserId]             INT            NULL,
    [ApprovalWorkflowId]          INT            NULL,
    [LinkedParId]                 INT            NULL,
    [SupervisorPositionId]        INT            NULL,
    [wxProposedJvacCode]          VARCHAR (10)   NULL,
    [wxCurrentJvacCode]           VARCHAR (10)   NULL,
    CONSTRAINT [PK_PositionDescription] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_PositionDescription_Par] FOREIGN KEY ([LinkedParId]) REFERENCES [dbo].[Par] ([Id]) ON DELETE SET NULL
);



