﻿CREATE TABLE [dbo].[PositionDescriptions] (
    [Id]                          INT             IDENTITY (1, 1) NOT NULL,
    [PositionId]                  INT             NULL,
    [PositionObjective]           NVARCHAR (MAX)  NULL,
    [ProposedJobId]               INT             NULL,
    [LastUpdatedByUserId]         INT             NOT NULL,
    [LastUpdatedAt]               DATETIME        NOT NULL,
    [EffectiveDate]               DATETIME        NULL,
    [WorkingTitle]                NVARCHAR (MAX)  NULL,
    [LegacyStatus]                NVARCHAR (MAX)  NULL,
    [IsLead]                      BIT             NOT NULL,
    [DirectFteSupervised]         DECIMAL (18, 2) NULL,
    [TotalFteSupervised]          DECIMAL (18, 2) NULL,
    [TopJobClassSupervised]       INT             NULL,
    [IsSupervisor]                BIT             NOT NULL,
    [AssignsWork]                 BIT             NOT NULL,
    [Instructs]                   BIT             NOT NULL,
    [ChecksWork]                  BIT             NOT NULL,
    [PlansWork]                   BIT             NOT NULL,
    [EvalsPerformance]            BIT             NOT NULL,
    [Disciplines]                 BIT             NOT NULL,
    [Hires]                       BIT             NOT NULL,
    [Terminates]                  BIT             NOT NULL,
    [SupervisorLeadAddInfo]       NVARCHAR (MAX)  NULL,
    [SupervisionLevel]            INT             NOT NULL,
    [SupervisionAddInfo]          NVARCHAR (MAX)  NULL,
    [IsCoopCritical]              BIT             NOT NULL,
    [CoopSupportFunctions]        NVARCHAR (MAX)  NULL,
    [WorkSetting]                 NVARCHAR (MAX)  NULL,
    [WorkSchedule]                NVARCHAR (MAX)  NULL,
    [TravelReqs]                  NVARCHAR (MAX)  NULL,
    [ToolsEquipment]              NVARCHAR (MAX)  NULL,
    [CustomerInteraction]         NVARCHAR (MAX)  NULL,
    [WorkingConditionsOther]      NVARCHAR (MAX)  NULL,
    [QualificationsRequired]      NVARCHAR (MAX)  NULL,
    [QualificationsPreferred]     NVARCHAR (MAX)  NULL,
    [SpecialRequirements]         NVARCHAR (MAX)  NULL,
    [InTrainingPlan]              NVARCHAR (MAX)  NULL,
    [PositionTypeCXW]             NVARCHAR (MAX)  NULL,
    [wAccountabilityScope]        NVARCHAR (MAX)  NULL,
    [wDecisionExpertise]          NVARCHAR (MAX)  NULL,
    [wDecisionsRisk]              NVARCHAR (MAX)  NULL,
    [wDecisionsTacticalStrategic] NVARCHAR (MAX)  NULL,
    [wxDecisionPolicyImpact]      NVARCHAR (MAX)  NULL,
    [wxDecisionResponsibility]    NVARCHAR (MAX)  NULL,
    [wxDecisionsUnauthorized]     NVARCHAR (MAX)  NULL,
    [wxFinancialBudget]           NVARCHAR (MAX)  NULL,
    [wxFinancialImpact]           NVARCHAR (MAX)  NULL,
    [xCurrentBand]                NVARCHAR (MAX)  NULL,
    [xCurrentJobId]               INT             NULL,
    [xMgmtCodePMC]                NVARCHAR (MAX)  NULL,
    [xProposedBand]               NVARCHAR (MAX)  NULL,
    [xProposedJvacEvalPts]        INT             NULL,
    [xExemptCitationHeading]      NVARCHAR (MAX)  NULL,
    [LinkedParId]                 INT             NULL,
    CONSTRAINT [PK_dbo.PositionDescriptions] PRIMARY KEY CLUSTERED ([Id] ASC)
);

