﻿INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'P0', N'New Position');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'P1', N'Modify Position');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'P2', N'Abolish Position');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'U0', N'New Hire');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'U3', N'Appointment Change');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'U5', N'Separation');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'U6', N'Rehire');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'U8', N'Begin LOA - Active');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'U9', N'Begin LOA - Inactive');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'UA', N'Return from LOA');
INSERT [dbo].[ActionCode] ([Code], [Description]) VALUES (N'UJ', N'Change of Status');
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (1, N'Abandonment of Position', NULL, NULL, N'01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (2, N'Adjust Hours Worked', NULL, N'08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (3, N'Change EE Group', NULL, N'63', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (4, N'Change EE Subgroup', NULL, N'62', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (5, N'Conditions Not Met', NULL, NULL, N'17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (6, N'Death', NULL, NULL, N'04', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (7, N'Demotion - Disciplinary', NULL, N'13', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (8, N'Demotion - In Lieu of Layoff', NULL, N'14', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (9, N'Demotion - Voluntary', NULL, N'15', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (10, N'Disability - Involuntary', NULL, NULL, N'06', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (11, N'Disability - Voluntary', NULL, NULL, N'05', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (12, N'Dismissal', NULL, NULL, N'07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (13, N'Elevation', NULL, N'18', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (14, N'Employee Business Unit', N'06', N'77', N'37', N'06', NULL, NULL, NULL, NULL, NULL, NULL, N'06', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (15, N'End of Appointment', NULL, NULL, N'54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (16, N'End of Erroneous Appointment', NULL, NULL, N'09', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (17, N'Exempt', N'10', N'24', NULL, N'10', NULL, NULL, NULL, N'10', NULL, N'10', N'10', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (18, N'GGTP', NULL, N'48', NULL, N'27', NULL, NULL, NULL, NULL, NULL, NULL, N'28', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (19, N'Gnl Gvt to Higher Ed', NULL, NULL, N'57', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (20, N'Higher Ed - Temp', N'23', N'70', NULL, N'26', NULL, NULL, NULL, NULL, NULL, NULL, N'23', 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (21, N'Higher Ed to Gnl Gvt', N'26', NULL, NULL, N'30', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (22, N'In-Training', N'11', N'03', NULL, N'11', NULL, NULL, NULL, NULL, NULL, NULL, N'11', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (23, N'In-Training Level Complete', NULL, N'11', NULL, NULL, NULL, NULL, NULL, NULL, N'02', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (24, N'In-Training Series Complete', NULL, N'12', NULL, NULL, NULL, NULL, NULL, NULL, N'03', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (25, N'Internship', N'24', NULL, NULL, N'28', NULL, NULL, NULL, NULL, NULL, NULL, N'25', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (26, N'Layoff', NULL, NULL, N'55', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (27, N'Layoff List Appt', NULL, N'47', NULL, N'18', NULL, NULL, NULL, NULL, NULL, NULL, N'26', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (28, N'Layoff Option Accepted', NULL, N'64', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (29, N'Layoff (Seasonal) - 3-8 mo', NULL, NULL, N'02', NULL, N'27', N'18', N'23', NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (30, N'Layoff (Seasonal) - 9+ mo', NULL, NULL, N'03', NULL, N'28', N'19', N'24', NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (31, N'Layoff - Temp Hour Reduction', NULL, N'78', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (32, N'Layoff - Temporary', NULL, NULL, NULL, NULL, N'37', N'25', N'42', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (33, N'Layoff - Voluntary', NULL, NULL, N'33', NULL, N'34', N'17', N'13', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (34, N'LOA - Assault', NULL, NULL, NULL, NULL, N'02', NULL, N'15', NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (35, N'LOA - Disability 50% (WSP)', NULL, NULL, NULL, NULL, N'09', NULL, N'30', NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (36, N'LOA - Educational', NULL, NULL, NULL, NULL, N'11', N'02', N'03', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (37, N'LOA - Family Care Act', NULL, NULL, NULL, NULL, N'35', NULL, N'36', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (38, N'LOA - Family Leave Act of WA', NULL, NULL, NULL, NULL, N'36', N'22', N'39', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (39, N'LOA - FMLA', NULL, NULL, NULL, NULL, N'03', N'03', N'16', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (40, N'LOA - Govt Svc', NULL, NULL, NULL, NULL, N'14', N'05', N'06', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (41, N'LOA - Home Assignment', NULL, NULL, NULL, NULL, N'04', NULL, N'17', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (42, N'LOA - Medical', NULL, NULL, NULL, NULL, N'18', N'09', N'40', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (43, N'LOA - Military', NULL, NULL, NULL, NULL, N'05', N'10', N'18', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (44, N'LOA - Parental', NULL, NULL, NULL, NULL, N'08', N'20', N'26', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (45, N'LOA - School Closure', NULL, NULL, NULL, NULL, N'06', N'13', N'11', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (46, N'LOA - Suspension', NULL, NULL, NULL, NULL, N'23', N'14', N'21', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (47, N'LOA - Unauthorized Absences', NULL, NULL, NULL, NULL, NULL, N'15', N'22', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (48, N'LOA - Union Employment', NULL, NULL, NULL, NULL, N'39', N'26', N'41', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (49, N'LOA - Volunteer Community Svc', NULL, NULL, NULL, NULL, N'40', N'24', N'38', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (50, N'LOA - Volunteer Firefighting', NULL, NULL, NULL, NULL, N'41', N'23', N'37', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (51, N'LOA - Workers'' Comp', NULL, NULL, NULL, NULL, N'15', N'06', N'07', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (52, N'LWOP', NULL, NULL, NULL, NULL, N'16', N'07', N'01', NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (53, N'Non-Employee', N'27', N'79', N'56', N'29', N'38', N'27', N'43', N'11', N'15', N'11', N'29', 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (54, N'Non-Perm Term Extension', NULL, N'27', NULL, NULL, NULL, NULL, NULL, NULL, N'13', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (55, N'Non-Perm in Lieu of Layoff', NULL, N'65', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (56, N'Non-Perm Limited', N'18', N'59', NULL, N'23', NULL, NULL, NULL, N'18', NULL, N'23', N'18', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (57, N'Non-Perm On Call', N'12', N'28', NULL, N'12', NULL, NULL, NULL, N'12', NULL, N'12', N'12', 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (58, N'Non-Perm To Perm', NULL, N'80', NULL, NULL, NULL, NULL, NULL, NULL, N'04', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (59, N'Pay Reduction - Disciplinary', NULL, N'76', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (60, N'Permanent', NULL, N'71', NULL, N'31', NULL, NULL, NULL, NULL, N'14', NULL, N'27', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (61, N'Probationary', N'02', N'66', NULL, N'02', NULL, NULL, NULL, NULL, NULL, NULL, N'02', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (62, N'Probationary Period Extended', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'12', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (63, N'Promotion (Trial Svc)', NULL, N'01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'24', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (64, N'Project', N'13', N'67', NULL, N'13', NULL, NULL, NULL, NULL, NULL, NULL, N'13', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (65, N'Reallocate Downward', NULL, N'73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (66, N'Reallocate Same Salary', NULL, N'74', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (67, N'Reallocate Upward', NULL, N'72', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (68, N'Reassign', NULL, N'32', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (69, N'Reclassify', NULL, N'75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (70, N'Reinstate', NULL, N'34', NULL, N'16', NULL, NULL, NULL, NULL, NULL, NULL, N'19', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (71, N'Resign', NULL, NULL, N'21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (72, N'Retire', NULL, NULL, N'23', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (73, N'Retire - Incentive Pay', NULL, NULL, N'52', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (74, N'Retiree Appt', N'07', NULL, NULL, N'07', NULL, NULL, NULL, NULL, NULL, NULL, N'07', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (75, N'Revert', NULL, N'46', N'25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (76, N'Seasonal - Career', N'14', N'53', NULL, N'19', NULL, NULL, NULL, NULL, NULL, NULL, N'14', 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (77, N'Settlement Pay', N'20', NULL, N'30', N'14', NULL, NULL, NULL, NULL, NULL, NULL, N'21', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (78, N'Special Employment', N'22', N'68', NULL, N'25', NULL, NULL, NULL, NULL, NULL, NULL, N'22', 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (79, N'Supported Employment', N'15', N'55', NULL, N'20', NULL, NULL, NULL, NULL, NULL, NULL, N'15', 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (80, N'Training Incentive', NULL, N'57', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (81, N'Transfer', NULL, N'58', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (82, N'Transitional Review Period Extended', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'11', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (83, N'Trial Service Period Extended', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'10', NULL, NULL, 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (84, N'Voluntary - Incentive Pay', NULL, NULL, N'53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (85, N'WMS', N'05', N'07', NULL, N'05', NULL, NULL, NULL, NULL, NULL, NULL, N'05', 1);
INSERT [dbo].[ApptActionReason] ([Id], [Reason], [NewHire_U0], [ApptChange_U3], [Separation_U5], [Rehire_U6], [LOA_actv_U8], [LOA_inactv_U9], [LOA_return_UA], [QuickHire_UI], [StatusChange_UJ], [QuickRehire_UK], [ConcurrentEmp_UM], [IsActive]) VALUES (86, N'WMS Review Period Extended', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'09', NULL, NULL, 1);