﻿CREATE TABLE [pdf].[WGSPositionDesc] (
    [RecId]                  INT            NOT NULL,
    [PositionActionCode]     INT            NULL,
    [PositionActionDesc]     VARCHAR (25)   NULL,
    [PositionStaffingStatus] INT            NULL,
    [DateLastReviewed]       DATETIME       NULL,
    [ObjectAbbreviation]     VARCHAR (8)    NULL,
    [CurrentClassTitleCode]  VARCHAR (6)    NULL,
    [ProposedClassTitleCode] VARCHAR (6)    NULL,
    [WorkingTitle]           VARCHAR (50)   NULL,
    [AssignmentPayCode]      CHAR (2)       NULL,
    [Explain]                VARCHAR (100)  NULL,
    [PayScaleTypeCode]       VARCHAR (2)    NULL,
    [PayScaleAreaCode]       VARCHAR (2)    NULL,
    [SalaryRange]            VARCHAR (3)    NULL,
    [LastName]               VARCHAR (30)   NULL,
    [FirstName]              VARCHAR (30)   NULL,
    [BusinessArea]           CHAR (3)       NULL,
    [OrgUnitID]              INT            NULL,
    [Location]               VARCHAR (50)   NULL,
    [PersonnelSubAreaCode]   VARCHAR (3)    NULL,
    [EmployeeGroupCode]      CHAR (10)      NULL,
    [WorkScheduleCode]       CHAR (1)       NULL,
    [OvertimeEligible]       CHAR (1)       NULL,
    [SupervisorObjectAbbr]   VARCHAR (8)    NULL,
    [SupervisorName]         VARCHAR (50)   NULL,
    [SupervisorPhone]        VARCHAR (15)   NULL,
    [PositionObjective]      VARCHAR (2500) NULL,
    [Status]                 VARCHAR (75)   NULL,
    [Lastupdatedby]          VARCHAR (10)   NULL,
    [lastupdateddate]        DATETIME       NULL,
    [ParId]                  INT            NULL,
    [WorkingConditions]      VARCHAR (2500) NULL,
    [IntrainingID]           INT            NULL,
    [PositionInTraining]     CHAR (1)       NULL,
    [SpecialRequirements]    VARCHAR (500)  NULL,
    [Completed]              CHAR (1)       NULL
);

