﻿CREATE TABLE [organization].[Positions] (
    [PositionNum]         VARCHAR (4)   NOT NULL,
    [ClassCode]           CHAR (5)      NULL,
    [In_training]         CHAR (1)      NULL,
    [CostCenter]          CHAR (4)      NULL,
    [WorkDays]            VARCHAR (60)  NULL,
    [Shift]               VARCHAR (15)  NULL,
    [WorkPhone]           VARCHAR (15)  NULL,
    [MailStop]            VARCHAR (50)  NULL,
    [AttendUnit]          VARCHAR (2)   NULL,
    [Supervisor]          INT           NULL,
    [WorkPeriod]          VARCHAR (15)  NULL,
    [AppointingIndicator] CHAR (1)      NULL,
    [ManagerIndicator]    CHAR (1)      NULL,
    [SupervisorIndicator] CHAR (1)      NULL,
    [UnitId]              INT           NULL,
    [LastUpdatedBy]       CHAR (20)     NULL,
    [LastUpdatedDate]     DATETIME      NULL,
    [Selective]           CHAR (1)      NULL,
    [CBA]                 CHAR (1)      NULL,
    [Intermittent]        CHAR (1)      NULL,
    [Seasonal]            CHAR (1)      NULL,
    [Project]             CHAR (1)      NULL,
    [nonpermanent]        CHAR (1)      NULL,
    [workschedule]        VARCHAR (200) NULL,
    [temporary]           CHAR (1)      NULL,
    [backgroundcheck]     CHAR (1)      NULL,
    [jvac]                VARCHAR (3)   NULL,
    [pointvalue]          CHAR (4)      NULL,
    [tandem]              CHAR (1)      NULL,
    [cautionzone]         CHAR (1)      NULL,
    [section4]            CHAR (1)      NULL,
    [workerscomp]         VARCHAR (4)   NULL,
    [agency]              CHAR (4)      NULL,
    CONSTRAINT [PK_Positions] PRIMARY KEY CLUSTERED ([PositionNum] ASC)
);



