﻿CREATE TABLE [par].[Appointment] (
    [Parid]               INT           NOT NULL,
    [PersonId]            INT           NOT NULL,
    [DOPPersonId]         CHAR (9)      NULL,
    [Lanid]               CHAR (12)     NULL,
    [FullName]            VARCHAR (40)  NULL,
    [LastName]            VARCHAR (30)  NULL,
    [FirstName]           VARCHAR (30)  NULL,
    [MiddleInitial]       VARCHAR (15)  NULL,
    [SSN]                 VARCHAR (15)  NULL,
    [AnniversaryDate]     CHAR (15)     NULL,
    [PositionNum]         VARCHAR (4)   NULL,
    [subposnum]           VARCHAR (1)   NULL,
    [EmpClassCode]        VARCHAR (5)   NULL,
    [PayRange]            VARCHAR (2)   NULL,
    [Step]                VARCHAR (5)   NULL,
    [Salary]              NUMERIC (18)  NULL,
    [IncrementDate]       VARCHAR (25)  NULL,
    [PayRollName]         VARCHAR (50)  NULL,
    [IntrainingIndicator] CHAR (1)      NULL,
    [Comments]            VARCHAR (300) NULL,
    [DISHireDate]         DATETIME      NULL,
    [PayrollGroup]        CHAR (1)      NULL,
    [HRGroup]             CHAR (1)      NULL,
    [AdminGroup]          CHAR (1)      NULL,
    [ClassCode]           CHAR (5)      NULL,
    [In_training]         CHAR (1)      NULL,
    [CostCenter]          CHAR (4)      NULL,
    [WorkDays]            VARCHAR (60)  NULL,
    [Shift]               VARCHAR (15)  NULL,
    [WorkHours]           VARCHAR (200) NULL,
    [WorkPhone]           VARCHAR (15)  NULL,
    [Location]            VARCHAR (50)  NULL,
    [AttendUnit]          VARCHAR (2)   NULL,
    [Supervisor]          INT           NULL,
    [WorkPeriod]          VARCHAR (15)  NULL,
    [AppointingIndicator] CHAR (1)      NULL,
    [ManagerIndicator]    CHAR (1)      NULL,
    [SupervisorIndicator] CHAR (1)      NULL,
    [UnitId]              INT           NULL,
    [LastUpdatedBy]       CHAR (12)     NULL,
    [LastUpdatedDate]     DATETIME      NULL,
    [Selective]           CHAR (1)      NULL,
    [CBA]                 CHAR (1)      NULL,
    [Intermittent]        CHAR (1)      NULL,
    [Seasonal]            CHAR (1)      NULL,
    [Project]             CHAR (1)      NULL,
    [EffectiveDate]       VARCHAR (25)  NULL,
    [DateHRupdated]       DATETIME      NULL,
    [ParComplete]         CHAR (1)      NULL,
    [Abbreviation]        CHAR (6)      NULL,
    [ParType]             CHAR (70)     NULL,
    [partypeid]           INT           NULL,
    [SeparationType]      INT           NULL,
    [Temporary]           CHAR (1)      NULL,
    [NonPerm]             CHAR (1)      NULL,
    [WorkSchedule]        CHAR (100)    NULL,
    [Recordhold]          CHAR (1)      NULL,
    [WorkPeriodID]        INT           NULL,
    [Bulletin]            VARCHAR (25)  NULL,
    [Recruitment]         CHAR (1)      NULL,
    [Referral]            CHAR (1)      NULL,
    [NewHire]             CHAR (1)      NULL,
    [MatrixCodes]         VARCHAR (50)  NULL,
    [fillpersonid]        INT           NULL,
    [fillfullname]        VARCHAR (50)  NULL,
    [Hrupdated]           CHAR (1)      NULL,
    [hrupdatedate]        DATETIME      NULL,
    [backgroundcheck]     CHAR (1)      NULL,
    [tandem]              CHAR (1)      NULL,
    [jvac]                VARCHAR (3)   NULL,
    [pointvalue]          CHAR (4)      NULL,
    [cautionzone]         CHAR (1)      NULL,
    [workerscomp]         VARCHAR (4)   NULL,
    [section4]            CHAR (1)      NULL,
    CONSTRAINT [PK_Appointment] PRIMARY KEY CLUSTERED ([Parid] ASC)
);

