﻿CREATE TABLE [par].[PARDATA] (
    [parID]               INT           NOT NULL,
    [partype]             INT           NULL,
    [workflowstatus]      VARCHAR (60)  NULL,
    [personID_Originator] INT           NULL,
    [OriginatorName]      VARCHAR (30)  NULL,
    [DateOriginated]      DATETIME      NULL,
    [personID_HRApprover] INT           NULL,
    [DateHRApproved]      DATETIME      NULL,
    [HRcomments]          VARCHAR (250) NULL,
    [HistoryID]           INT           NULL,
    [positionNum]         VARCHAR (4)   NULL,
    [subposnum]           VARCHAR (1)   NULL,
    [Intraining]          CHAR (1)      NULL,
    [Selective]           CHAR (1)      NULL,
    [nonpermanent]        CHAR (1)      NULL,
    [CBA]                 CHAR (1)      NULL,
    [personid]            INT           NULL,
    [fullname]            VARCHAR (30)  NULL,
    [parComment]          VARCHAR (300) NULL,
    [MatrixCodes]         VARCHAR (50)  NULL,
    [classCode]           CHAR (5)      NULL,
    [costCenter]          CHAR (4)      NULL,
    [classifiedInd]       CHAR (1)      NULL,
    [WMSInd]              CHAR (1)      NULL,
    [unitID]              INT           NULL,
    [abbreviation]        VARCHAR (8)   NULL,
    [lastupdatedby]       VARCHAR (12)  NULL,
    [lastupdateddate]     DATETIME      NULL,
    [hrstepsassigned]     CHAR (1)      NULL,
    [hrstepsassignedby]   INT           NULL,
    [Separationtype]      INT           NULL,
    [positionclasscode]   CHAR (5)      NULL,
    [positionintraining]  CHAR (1)      NULL,
    [recruitment]         CHAR (1)      NULL,
    [referral]            CHAR (1)      NULL,
    [bulletin]            VARCHAR (30)  NULL,
    [parcomplete]         CHAR (1)      NULL,
    [newhire]             CHAR (1)      NULL,
    [doublefill]          CHAR (1)      NULL,
    [fillpersonid]        INT           NULL,
    [fillfullname]        VARCHAR (50)  NULL,
    [approvercomments]    VARCHAR (250) NULL,
    [formscompleted]      CHAR (1)      NULL,
    [updatedatabase]      CHAR (1)      NULL,
    [updatecompleted]     CHAR (1)      NULL,
    [datehrupdated]       DATETIME      NULL,
    CONSTRAINT [PK_PARDATA] PRIMARY KEY CLUSTERED ([parID] ASC)
);

